PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=gtyC20yNAFaxaC514olz9nGybMRsXnv4rRFnImgS6sX6SGgX7qJqocGwYAu6W1OCLQNiZV7NIehzoqQOKpxVnC1
DB_NAME=gestao_financeira
JWT_SECRET=AqSNLaDIvf3UlvqLUkFTzROvi2p9tGtSb83RkNImmU1ja2q8NUU7pIFDumNxtGUMH
JWT_EXPIRES_IN=7d